" ヘルプを日本語化
set helplang=ja

" エンコーディング
set encoding=utf-8
set fileencoding=utf-8
set termencoding=utf-8
scriptencoding utf-8

" 行番号を表示
set number

" 透過率の設定
set pumblend=10

" ヤンクするとクリップボードに保存される
set clipboard+=unnamed

"カーソルがある行をハイライト表示
set cursorline

"カーソル位置のカラムをハイライト表示しない
set nocursorcolumn

"高速ターミナル接続を行う
set ttyfast

"タブ、空白、改行の可視化
set list
set listchars=tab:>.,trail:_,eol:↲,extends:>,precedes:<,nbsp:%

"検索したワードをハイライト
set hlsearch

set expandtab
set tabstop=2
set shiftwidth=2
set softtabstop=2
set autoindent
set smartindent
